body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 600px;
  background: white;
  padding: 24px 32px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgb(0 0 0 / 0.1);
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}

button {
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

.loading {
  text-align: center;
  color: #666;
  font-style: italic;
}

.error {
  color: red;
  margin-top: 12px;
  font-weight: bold;
}

.result {
  background: #eef6fc;
  border-radius: 8px;
  padding: 16px;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
}

.result > div {
  margin-bottom: 8px;
}
